<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DnD</title>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <a href="index.html" id="home"><h2>Haapi</h2></a>

        <div class="characters">
            <img src="img/haapi.jpg" id="newCharacterIcon">
        </div>

        <a href="create.html" id="characterLink" onclick="link()">
            <div class="characterInfo">
                <h3 id="characterHeadingExtended">Haapi <br> Level 4 <br> EXP 2.700 / 6500 <br> Human Witch</h3>
                <div id="hitPoints">
                    <h4 id="hitPointTitle">Hit Points</h4>
                    <h1 id="hitPointTotal">24</h1>
                </div>
            </div>
        </a>
    </div>


</body>
</html>